{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server =.; Database=ContactBookDB; Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName":
    "ApiKey": 
    "ApiSecrete":
  }
  "AllowedHosts": "*"
}
